SA_PASSWORD=TVShowApplication_Password
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5013;https://+:7013
ASPNETCORE_Kestrel__Certificates__Default__Password=tvshowapplicationcertpassword
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/tvshowapplication-api.pfx